Simulation and ePSF analysis with updated parameters (2nd trial).

Current imagesim version:
  fortest20220514a branch @ commit 397585

Current telescope_baseline version:
  develop branch @ 57b113 
 
Preparing parameter files ===============================================
  mkdir 01_params
  For details about starplate data, see 01_MakingSPcsv.ipynb.
  For details about optical efficiency, see 02_CalcEfficiencies.ipynb.

  cp ~/jasmine-imagesim/params/templates/*.json ./01_params/
  delete unnecessary files.
    rm ace_002.json ace_152.json drift.json spc.json src.json variability.json wfe.json

  modified some parameters.
    ctl.json:
              wfe     psf  ace  inter intra
      ctl0: dummy    real none  false false
      ctl1: dummy    real gauss false false (ace std: 300 mas)
      ctl2: dummy    real gauss true  true  (ace std: 300 mas)
      ctl3: fringe37 real gauss true  true  (ace std: 300 mas)
      ctl4: dummy    real real  true  true
      ctl5: dummy    real gauss true  true  (ace std: 250 mas)
      ctl6: dummy    real none  true  true
      ctl7: dummy    real gauss false true  (ace std: 300 mas)
      ctl8: dummy    real real_no_lag true true

      Other parameters are:
        M=5680; CellPix=13; fN=520; PixNum:9; dx=0; dy=0;
        GaussPSFfwhm=0.77(=1.028x1.3um/36cm in arcsec; but not needed..);
        WFEcontrol.fringe37_filename='photonsim/data/FringeZernike_2D-s1.csv';
        WFEcontrol.reference_wl=1.4; ACEcontrol.dtace=15e-2; ACEcontrol.tace=360;
        ACEcontrol.acex_seed=1; ACEcontrol.acey_seed=2;
        Nplate=11; tplate=12.5; Rv=3.1; J-H=2.0; alpha=0.75;

    det.json:
      QE modified to the values in ./01_params/qe_efficiency???.dat.
      Both data are basically the same, but the wavelength grid is different.
      Also see ./01_Params/02_CalcEfficiencies.ipynb.
        det00.json is for the simulation at 0.9-1.6 um (interpix: 0.01).
        det10.json is for the simulation at 1.0-1.6 um (interpix: 0.01).
        det11.json is for the simulation at 1.0-1.6 um (interpix: 0.02).
        det20.json is for the simulation at 1.1-1.6 um (interpix: 0.01).
          shortest wavelength is set to 0.9/1.0/1.1 um by hand.
          longest wavelength is set to 1.6 um by hand.
          det20.json was made by modifying det10.json
            QE truncated at 1.1 um; WL grid slightly modified by hand (1.1339um -> 1.1um).

      Other parameters are:
        pixsize=10.0; Npix=1968; readnoise=15; Dark+StrayLight=24.5; FullWell=150000;
        spixdim=32; Nmargin=10; intrapix="pixsim/data/intrapix/intrav[x|y].csv";
        readparams:
          fsmpl=200e3; ncol_ch=123; nrow_ch=1968; npix_pre=0; npix_post=0; t_overhead=0.1;
        gain=3; location=1.65, 1.65 mm

    tel.json:
      Basic parameters are:
        Cobs=0.35; Spider.thickness=5;
        Eopt values are set to those in ./01_params/opt_efficiency???.dat
          Both data are basically the same, but the wavelength grids are different.
          Also see ./01_Params/02_CalcEfficiencies.ipynb.
            tel0?: for simulation in 0.9-1.6 um.
            tel1?: for simulation in 1.0-1.6 um.
              tel10a: Modified tel10.json: EFL increased by a factor of 1.1.
              tel10b: Modified tel10.json: EFL decreased by a factor of 1.1.
              tel10c: Modified tel10.json: EFL increased by a factor of 1.5.
              tel10d: Modified tel10.json: EFL increased by a factor of 2.0.
              tel10e: Modified tel10.json: EFL decreased by a factor of 1.5.
              tel10f: Modified tel10.json: EFL decreased by a factor of 2.0.
            tel2?: for simulation in 1.1-1.6 um.
              shortest wavelength is set to 0.9/1.0/1.1 um by hand.
              longest wavelength is set to 1.6 um by hand.
              opt. tr. at 1.0 um in tel10 is modified to be 0.79 by hand.
              tel20.json was made by modifying tel10.json.
                tr. truncated at 1.1 um; WL grid slightly modified (1.1339 um -> 1.1 um).

      EPD and EFL are varied as below:
               EPD  EFL   WL
        tel00: 340 4369 0.9-1.6 (for details see above)
        tel01: 360 4369 0.9-1.6 (for details see above)
        tel10: 360 4369 1.0-1.6 (for details see above)
        tel11: 340 4369 1.0-1.6 (for details see above)
        tel20: 360 4369 1.1-1.6 (for details see above)
        tel21: 340 4369 1.1-1.6 (for details see above)
        *** Carefully check the EPD definition!!! ***

Modifying mkimage.py ==========================================================================
  cp ~/jasmine-imagesim/bin/mkimage.py ./
  vi mkimage.py
    modified to simulate multiple magnitude data.
    (same as ../20220502a/mkimage.py)

Simulation ====================================================================================

02_results_ctl0_det10_tel10:
  Settings:
    Real PSF. No ACE, No Flat.
    EPD 360 mm; EFL 4369 mm; Wavelength 1.0-1.6 um.
  Command:
    python ./mkimage.py --pd ./01_params/ --starplate spcsv_20_1968_10_20_12.0.csv --det det10.json --tel tel10.json --ace ace_001.json --ctl ctl0.json --format platefits --overwrite --od ./02_results_ctl0_det10_tel10/

-----

02_results_ctl2_det00_tel00:
  Settings:
    Real PSF, gaussian ACE, IntrapixFlat, and InterpixFlat.
    EPD 340 mm; EFL 4369 mm; Wavelength: 0.9-1.6 um.

  Command:
    python ./mkimage.py --pd ./01_params/ --starplate spcsv_20_1968_10_20_12.0.csv --det det00.json --tel tel00.json --ace ace_001.json --ctl ctl2.json --format platefits --overwrite --od ./02_results_ctl2_det00_tel00/

-----

02_results_ctl2_det00_tel01:
  Settings:
    Real PSF, gaussian ACE, IntrapixFlat, and InterpixFlat.
    EPD 360 mm; EFL 4369 mm; Wavelength: 0.9-1.6 um.

  Command:
    python ./mkimage.py --pd ./01_params/ --starplate spcsv_20_1968_10_20_12.0.csv --det det00.json --tel tel01.json --ace ace_001.json --ctl ctl2.json --format platefits --overwrite --od ./02_results_ctl2_det00_tel01/

-----

02_results_ctl2_det10_tel10:
  Settings:
    Real PSF, gaussian ACE, IntrapixFlat, and InterpixFlat.
    EPD 360 mm; EFL 4369 mm; Wavelength: 1.0-1.6 um.

  Command:
    python ./mkimage.py --pd ./01_params/ --starplate spcsv_20_1968_10_20_12.0.csv --det det10.json --tel tel10.json --ace ace_001.json --ctl ctl2.json --format platefits --overwrite --od ./02_results_ctl2_det10_tel10/

-----

02_results_ctl2_det10_tel10a:
  Settings:
    Real PSF, gaussian ACE, IntrapixFlat, and InterpixFlat.
    EPD 360 mm; EFL 4369x1.1 mm; Wavelength: 1.0-1.6 um.

  Command:
    python ./mkimage.py --pd ./01_params/ --starplate spcsv_20_1968_10_20_12.0.csv --det det10.json --tel tel10a.json --ace ace_001.json --ctl ctl2.json --format platefits --overwrite --od ./02_results_ctl2_det10_tel10a/


-----

02_results_ctl2_det10_tel10b:
  Settings:
    Real PSF, gaussian ACE, IntrapixFlat, and InterpixFlat.
    EPD 360 mm; EFL 4369/1.1 mm; Wavelength: 1.0-1.6 um.

  Command:
    python ./mkimage.py --pd ./01_params/ --starplate spcsv_20_1968_10_20_12.0.csv --det det10.json --tel tel10b.json --ace ace_001.json --ctl ctl2.json --format platefits --overwrite --od ./02_results_ctl2_det10_tel10b/

-----

02_results_ctl2_det10_tel10c:
  Settings:
    Real PSF, gaussian ACE, IntrapixFlat, and InterpixFlat.
    EPD 360 mm; EFL 4369*1.5 mm; Wavelength: 1.0-1.6 um.

  Command:
    python ./mkimage.py --pd ./01_params/ --starplate spcsv_20_1968_10_20_12.0.csv --det det10.json --tel tel10c.json --ace ace_001.json --ctl ctl2.json --format platefits --overwrite --od ./02_results_ctl2_det10_tel10c/

-----
(not yet)
02_results_ctl2_det10_tel10d:
  Settings:
    Real PSF, gaussian ACE, IntrapixFlat, and InterpixFlat.
    EPD 360 mm; EFL 4369*2 mm; Wavelength: 1.0-1.6 um.

  Command:
    python ./mkimage.py --pd ./01_params/ --starplate spcsv_20_1968_10_20_12.0.csv --det det10.json --tel tel10d.json --ace ace_001.json --ctl ctl2.json --format platefits --overwrite --od ./02_results_ctl2_det10_tel10d/

-----

02_results_ctl2_det10_tel10e:
  Settings:
    Real PSF, gaussian ACE, IntrapixFlat, and InterpixFlat.
    EPD 360 mm; EFL 4369/1.5 mm; Wavelength: 1.0-1.6 um.

  Command:
    python ./mkimage.py --pd ./01_params/ --starplate spcsv_20_1968_10_20_12.0.csv --det det10.json --tel tel10e.json --ace ace_001.json --ctl ctl2.json --format platefits --overwrite --od ./02_results_ctl2_det10_tel10e/

-----
(not yet)
02_results_ctl2_det10_tel10f:
  Settings:
    Real PSF, gaussian ACE, IntrapixFlat, and InterpixFlat.
    EPD 360 mm; EFL 4369/2 mm; Wavelength: 1.0-1.6 um.

  Command:
    python ./mkimage.py --pd ./01_params/ --starplate spcsv_20_1968_10_20_12.0.csv --det det10.json --tel tel10f.json --ace ace_001.json --ctl ctl2.json --format platefits --overwrite --od ./02_results_ctl2_det10_tel10f/

-----
(not yet)
02_results_ctl4_det10_tel10:
  Settings:
    Real PSF, real ACE, IntrapixFlat, and InterpixFlat.
    EPD 360 mm; EFL 4369 mm; Wavelength: 1.0-1.6 um.

  Command:
    python ./mkimage.py --pd ./01_params/ --starplate spcsv_20_1968_10_20_12.0.csv --det det10.json --tel tel10.json --ace ace_001.json --ctl ctl4.json --format platefits --overwrite --od ./02_results_ctl4_det10_tel10/

-----

02_results_ctl8_det10_tel10:
  Settings:
    Real PSF, real ACE (but no lag between the top and bottom regions), IntrapixFlat, and InterpixFlat.
    EPD 360 mm; EFL 4369 mm; Wavelength: 1.0-1.6 um.

  Command:
    python ./mkimage2.py --pd ./01_params/ --starplate spcsv_20_1968_10_20_12.0.csv --det det10.json --tel tel10.json --ace ace_001.json --acex ./02_results_ctl4_det10_tel10/aceX.fits --acey ./02_results_ctl4_det10_tel10/aceY.fits --ctl ctl8.json --format platefits --overwrite --od ./02_results_ctl8_det10_tel10/

-----
(not yet)
02_results_ctl4_det10_tel11:
  Settings:
    Real PSF, real ACE, IntrapixFlat, and InterpixFlat.
    EPD 340 mm; EFL 4369 mm; Wavelength: 1.0-1.6 um.

  Command:
    python ./mkimage.py --pd ./01_params/ --starplate spcsv_20_1968_10_20_12.0.csv --det det10.json --tel tel11.json --ace ace_001.json --ctl ctl4.json --format platefits --overwrite --od ./02_results_ctl4_det10_tel11/

-----
(not yet!!)
02_results_ctl8_det10_tel11:
  Settings:
    Real PSF, real ACE (but no lag between the top and bottom regions), IntrapixFlat, and InterpixFlat.
    EPD 340 mm; EFL 4369 mm; Wavelength: 1.0-1.6 um.

  Command:
    python ./mkimage2.py --pd ./01_params/ --starplate spcsv_20_1968_10_20_12.0.csv --det det10.json --tel tel11.json --ace ace_001.json --ctl ctl8.json --format platefits --overwrite --od ./02_results_ctl8_det10_tel11/

-----

02_results_ctl5_det10_tel10:
  Settings:
    Real PSF, gaussian ACE, IntrapixFlat, and InterpixFlat.
    EPD 360 mm; EFL 4369 mm; Wavelength: 1.0-1.6 um.

  Command:
    python ./mkimage.py --pd ./01_params/ --starplate spcsv_20_1968_10_20_12.0.csv --det det10.json --tel tel10.json --ace ace_001.json --ctl ctl5.json --format platefits --overwrite --od ./02_results_ctl5_det10_tel10/


-----

02_results_ctl6_det10_tel10:
  Settings:
    Real PSF, IntrapixFlat, and InterpixFlat.
    EPD 360 mm; EFL 4369 mm; Wavelength: 1.0-1.6 um.

  Command:
    python ./mkimage.py --pd ./01_params/ --starplate spcsv_20_1968_10_20_12.0.csv --det det10.json --tel tel10.json --ace ace_001.json --ctl ctl6.json --format platefits --overwrite --od ./02_results_ctl6_det10_tel10/

-----

02_results_ctl7_det10_tel10:
  Settings:
    Real PSF, gaussian ACE, IntrapixFlat.
    EPD 360 mm; EFL 4369 mm; Wavelength: 1.0-1.6 um.

  Command:
    python ./mkimage.py --pd ./01_params/ --starplate spcsv_20_1968_10_20_12.0.csv --det det10.json --tel tel10.json --ace ace_001.json --ctl ctl7.json --format platefits --overwrite --od ./02_results_ctl7_det10_tel10/


-----

02_results_ctl2_det11_tel10:
  Settings:
    Real PSF, gaussian ACE, IntrapixFlat, and InterpixFlat, 2% interpix..
    EPD 360 mm; EFL 4369 mm; Wavelength: 1.0-1.6 um.

  Command:
    python ./mkimage.py --pd ./01_params/ --starplate spcsv_20_1968_10_20_12.0.csv --det det11.json --tel tel10.json --ace ace_001.json --ctl ctl2.json --format platefits --overwrite --od ./02_results_ctl2_det11_tel10/

-----

02_results_ctl2_det10_tel11:
  Settings:
    Real PSF, gaussian ACE, IntrapixFlat, and InterpixFlat.
    EPD 340 mm; EFL 4369 mm; Wavelength: 1.0-1.6 um.

  Command:
    python ./mkimage.py --pd ./01_params/ --starplate spcsv_20_1968_10_20_12.0.csv --det det10.json --tel tel11.json --ace ace_001.json --ctl ctl2.json --format platefits --overwrite --od ./02_results_ctl2_det10_tel11/

-----

02_results_ctl5_det10_tel11:
  Settings:
    Real PSF, gaussian ACE, IntrapixFlat, and InterpixFlat.
    EPD 340 mm; EFL 4369 mm; Wavelength: 1.0-1.6 um.

  Command:
    python ./mkimage.py --pd ./01_params/ --starplate spcsv_20_1968_10_20_12.0.csv --det det10.json --tel tel11.json --ace ace_001.json --ctl ctl5.json --format platefits --overwrite --od ./02_results_ctl5_det10_tel11/

-----

02_results_ctl2_det20_tel20:
  Settings:
    Real PSF, gaussian ACE, IntrapixFlat, and InterpixFlat.
    EPD 360 mm; EFL 4369 mm; Wavelength: 1.1-1.6 um.

  Command:
    python ./mkimage.py --pd ./01_params/ --starplate spcsv_20_1968_10_20_12.0.csv --det det20.json --tel tel20.json --ace ace_001.json --ctl ctl2.json --format platefits --overwrite --od ./02_results_ctl2_det20_tel20/

-----

02_results_ctl2_det20_tel21:
  Settings:
    Real PSF, gaussian ACE, IntrapixFlat, and InterpixFlat.
    EPD 340 mm; EFL 4369 mm; Wavelength: 1.1-1.6 um.

  Command:
    python ./mkimage.py --pd ./01_params/ --starplate spcsv_20_1968_10_20_12.0.csv --det det20.json --tel tel21.json --ace ace_001.json --ctl ctl2.json --format platefits --overwrite --od ./02_results_ctl2_det20_tel21/
